{
  "permissions": {
    "allow": [
      "PowerShell(Start-Process powershell -ArgumentList '-NoProfile', '-Command', 'cd C:\\\\Users\\\\ailes\\\\Desktop\\\\FastApi; uvicorn main:app --reload --port 8000 2>&1 | Tee-Object -FilePath server.log' -WindowStyle Normal)",
      "Bash(pkill -f \"uvicorn main:app\")",
      "Bash(rm -f shots/canvas-*.png)",
      "Bash(node test10.js)",
      "Bash(ffprobe -v quiet -print_format json -show_format -show_streams landinganimation.mp4)",
      "Bash(python3 -c \"import cv2\")",
      "Bash(python3 -c \"import imageio\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5173/)",
      "Bash(node test11.js)",
      "Bash(node test-intro.js)",
      "Bash(./venv/bin/python -c ' *)",
      "Bash(npx vite *)",
      "Bash(./venv/bin/python -m uvicorn main:app --port 8111 --log-level warning)",
      "Bash(curl -s -o /dev/null -w \"GET / -> %{http_code}\\\\n\" http://127.0.0.1:8111/)",
      "Bash(curl -s -D- -o /dev/null http://127.0.0.1:8111/)",
      "Bash(kill %1)",
      "Bash(./venv/bin/python -)",
      "Bash(./venv/bin/alembic heads *)",
      "Bash(./venv/bin/alembic current *)",
      "Bash(./venv/bin/alembic revision *)",
      "Bash(./venv/bin/alembic upgrade *)",
      "Bash(git rm *)",
      "Bash(awk '{print $NF, $5\" bytes\"}')",
      "Bash(./venv/bin/python /private/tmp/claude-501/-Users-ailesh-Desktop-FastShip/27d84efe-17c5-4662-9323-feed132a888d/scratchpad/e2e.py)",
      "Bash(PYTHONPATH=/Users/ailesh/Desktop/FastShip ./venv/bin/python /private/tmp/claude-501/-Users-ailesh-Desktop-FastShip/27d84efe-17c5-4662-9323-feed132a888d/scratchpad/e2e.py)",
      "Bash(./venv/bin/python -m pytest Testing/ -q)",
      "Bash(./venv/bin/python -m compileall -q main.py config.py utils.py core api services schemas Database worker Testing scripts migrations)",
      "Bash(./venv/bin/python -c \"import playwright; print\\('playwright ok'\\)\")",
      "Bash(PYTHONPATH=__TRACKED_VAR__ ./venv/bin/python /private/tmp/claude-501/-Users-ailesh-Desktop-FastShip/27d84efe-17c5-4662-9323-feed132a888d/scratchpad/e2e.py)",
      "Bash(pkill -f \"http.server 8210\")",
      "Bash(./venv/bin/python -c \"import main; print\\('IMPORT OK'\\)\")",
      "Bash(./venv/bin/python -c \"import worker.tasks, main; print\\('IMPORTS OK'\\)\")",
      "Bash(ls -d /private/tmp/claude-501/-Users-ailesh-Desktop-FastShip/*/scratchpad/pw 2>/dev/null || echo \"no pw dir\"; ls ~/.cache/ms-playwright 2>/dev/null | head -3 || echo \"no browser cache\")",
      "Read(//Users/ailesh/.cache/**)",
      "Bash(mkdir -p /private/tmp/claude-501/-Users-ailesh-Desktop-FastShip/27d84efe-17c5-4662-9323-feed132a888d/scratchpad/pw/shots)",
      "Bash(npm i *)",
      "Bash(pg_isready -h localhost)",
      "Bash(redis-cli ping *)",
      "Bash(redis-server --port 6379 --daemonize yes --save '')",
      "Read(//usr/local/var/log/**)",
      "Read(//opt/homebrew/var/log/**)",
      "Bash(ps -p 433 -o pid=,comm=)",
      "Bash(rm -f /usr/local/var/postgresql@15/postmaster.pid)",
      "Bash(brew services *)",
      "Bash(npm -v)",
      "Bash(ls /Applications/ | grep -i chrom; which chromium 2>/dev/null; ls ~/Library/Caches/ms-playwright 2>/dev/null || echo \"no playwright cache\"; npx playwright --version 2>&1 | head -2)",
      "Read(//Applications/**)",
      "Read(//Users/ailesh/Library/Caches/ms-playwright/**)",
      "Bash(node -e \"console.log\\(require.resolve\\('playwright'\\)\\)\")",
      "Read(//Users/ailesh/.npm/_npx/**)",
      "Read(//Users/ailesh/.npm/_npx/705bc6b22212b352/node_modules/**)",
      "Read(//Users/ailesh/.npm/_npx/e41f203b7505f1fb/node_modules/**)",
      "Bash(NODE_PATH=/Users/ailesh/.npm/_npx/705bc6b22212b352/node_modules node check.mjs)",
      "Bash(ln -sfn /Users/ailesh/.npm/_npx/705bc6b22212b352/node_modules node_modules)",
      "Bash(node check.mjs)",
      "Bash(curl -sf -o /dev/null http://localhost:5199/)",
      "Bash(break)",
      "Bash(node signup-probe.mjs)",
      "Bash(curl -sf -o /dev/null http://localhost:5198/)",
      "Bash(ln -sfn /Users/ailesh/.npm/_npx/705bc6b22212b352/node_modules/playwright node_modules/playwright)",
      "Bash(ln -sfn /Users/ailesh/.npm/_npx/705bc6b22212b352/node_modules/playwright-core node_modules/playwright-core)",
      "Bash(node diff.mjs)",
      "Bash(node noise.mjs)",
      "Bash(node where.mjs)",
      "Bash(echo \"--- lint exit: $? ---\")",
      "Bash(echo \"--- build exit: $? ---\")",
      "Bash(node edge.mjs)",
      "Bash(echo \"lint:$?\")",
      "Bash(echo \"build:$?\")",
      "Bash(sed -i '' \"s/'before2'/'before3'/g\" noise.mjs)",
      "Bash(node perf.mjs)",
      "Bash(echo \"HEAD build: $?\")",
      "Bash(echo \"current build: $?\")",
      "Bash(cp -r /private/tmp/claude-501/-Users-ailesh-Desktop-FastShip/6661b82a-6704-450c-8cbf-2ab8897cf465/scratchpad/before/frontend/fastship-app/dist-perf ./dist-before)",
      "Bash(cp /Users/ailesh/Desktop/FastShip/frontend/fastship-app/public/fonts/*.woff2 ./dist-before/fonts/)",
      "Bash(curl -sf -o /dev/null http://localhost:5188/)",
      "Bash(curl -sf -o /dev/null http://localhost:5189/)",
      "Bash(node perf2.mjs)",
      "Bash(node blendproof.mjs)",
      "Bash(sed -i '' 's/5198/5188/g; s/localhost:5199/localhost:5189/g' diff.mjs)",
      "Bash(sed -i '' 's/await shoot\\(5199, .after.\\)/await shoot\\(5189, '\"'\"'after'\"'\"'\\)/' diff.mjs)",
      "Bash(node homediff.mjs)",
      "Bash(node serve.mjs ./dist-after 5189 ./dist-after 5190)",
      "Bash(node hitch.mjs)",
      "Bash(system_profiler SPDisplaysDataType)",
      "Bash(sysctl -n machdep.cpu.brand_string)",
      "Bash(sysctl -n hw.memsize)",
      "Bash(awk '{print $1/1073741824\" GB RAM\"}')",
      "Bash(node matrix.mjs)",
      "Bash(sed -i '' 's/width: 1440, height: 900/width: 1920, height: 1080/' hitch.mjs)",
      "Bash(node restore.mjs)",
      "Read(//System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app/**)",
      "Read(//Users/ailesh/**)",
      "Bash(node reduced.mjs)",
      "Bash(ps -Ao pcpu,rss,comm -r)",
      "Bash(node perfreduce.mjs)",
      "Bash(sed -i '' \"s|const BASE = 'http://localhost:5199'|const BASE = 'http://localhost:5189'|\" check.mjs)"
    ]
  }
}
