{
  "permissions": {
    "allow": [
      "PowerShell(Start-Process powershell -ArgumentList '-NoProfile', '-Command', 'cd C:\\\\Users\\\\ailes\\\\Desktop\\\\FastApi; uvicorn main:app --reload --port 8000 2>&1 | Tee-Object -FilePath server.log' -WindowStyle Normal)",
      "Bash(pkill -f \"uvicorn main:app\")",
      "Bash(rm -f shots/canvas-*.png)",
      "Bash(node test10.js)",
      "Bash(ffprobe -v quiet -print_format json -show_format -show_streams landinganimation.mp4)",
      "Bash(python3 -c \"import cv2\")",
      "Bash(python3 -c \"import imageio\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5173/)",
      "Bash(node test11.js)",
      "Bash(node test-intro.js)",
      "Bash(./venv/bin/python -c ' *)",
      "Bash(npx vite *)",
      "Bash(./venv/bin/python -m uvicorn main:app --port 8111 --log-level warning)",
      "Bash(curl -s -o /dev/null -w \"GET / -> %{http_code}\\\\n\" http://127.0.0.1:8111/)",
      "Bash(curl -s -D- -o /dev/null http://127.0.0.1:8111/)",
      "Bash(kill %1)",
      "Bash(./venv/bin/python -)",
      "Bash(./venv/bin/alembic heads *)",
      "Bash(./venv/bin/alembic current *)",
      "Bash(./venv/bin/alembic revision *)",
      "Bash(./venv/bin/alembic upgrade *)",
      "Bash(git rm *)",
      "Bash(awk '{print $NF, $5\" bytes\"}')",
      "Bash(./venv/bin/python /private/tmp/claude-501/-Users-ailesh-Desktop-FastShip/27d84efe-17c5-4662-9323-feed132a888d/scratchpad/e2e.py)",
      "Bash(PYTHONPATH=/Users/ailesh/Desktop/FastShip ./venv/bin/python /private/tmp/claude-501/-Users-ailesh-Desktop-FastShip/27d84efe-17c5-4662-9323-feed132a888d/scratchpad/e2e.py)",
      "Bash(./venv/bin/python -m pytest Testing/ -q)",
      "Bash(./venv/bin/python -m compileall -q main.py config.py utils.py core api services schemas Database worker Testing scripts migrations)",
      "Bash(./venv/bin/python -c \"import playwright; print\\('playwright ok'\\)\")",
      "Bash(PYTHONPATH=__TRACKED_VAR__ ./venv/bin/python /private/tmp/claude-501/-Users-ailesh-Desktop-FastShip/27d84efe-17c5-4662-9323-feed132a888d/scratchpad/e2e.py)",
      "Bash(pkill -f \"http.server 8210\")",
      "Bash(./venv/bin/python -c \"import main; print\\('IMPORT OK'\\)\")",
      "Bash(./venv/bin/python -c \"import worker.tasks, main; print\\('IMPORTS OK'\\)\")",
      "Bash(ls -d /private/tmp/claude-501/-Users-ailesh-Desktop-FastShip/*/scratchpad/pw 2>/dev/null || echo \"no pw dir\"; ls ~/.cache/ms-playwright 2>/dev/null | head -3 || echo \"no browser cache\")",
      "Read(//Users/ailesh/.cache/**)",
      "Bash(mkdir -p /private/tmp/claude-501/-Users-ailesh-Desktop-FastShip/27d84efe-17c5-4662-9323-feed132a888d/scratchpad/pw/shots)",
      "Bash(npm i *)",
      "Bash(pg_isready -h localhost)",
      "Bash(redis-cli ping *)",
      "Bash(redis-server --port 6379 --daemonize yes --save '')",
      "Read(//usr/local/var/log/**)",
      "Read(//opt/homebrew/var/log/**)",
      "Bash(ps -p 433 -o pid=,comm=)",
      "Bash(rm -f /usr/local/var/postgresql@15/postmaster.pid)",
      "Bash(brew services *)"
    ]
  }
}
